{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.5.2",
    "vite-plugin-vuetify": "^1.0.2"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@pinia/nuxt": "^0.4.11",
    "@pnfo/singlish-search": "^1.2.2",
    "pinia": "^2.1.4",
    "sass": "^1.63.4",
    "vkbeautify": "^0.99.3",
    "vue-clipboard3": "^2.0.0",
    "vuetify": "^3.3.3"
  },
  "overrides": {
    "vue": "latest"
  }
}
